/* pages/EnrollList/EnrollList.wxss */
page{
  background-color: #efefef;
  color: #333;
}
.content{
  width: 100%;
  background-color: #fff;
  margin-top: 15rpx;
}
.title{
  font-size: 36rpx;
  display: block;
  padding: 20rpx 30rpx;
}
.user_item{
  /* border: 1px solid red; */
  overflow: auto;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
}
.user_item .user_info{
  float: left;
}
.user_item image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  padding: 10rpx 20rpx;
}
.user_time{
  float: right;
}