<!-- 投票 pages/Vote/Vote.wxml-->
<view class='content' >
  <view class='search' >
    <input type='text' placeholder='请输入编号或关键字' />
  </view>
  <view class='top' >
    <text class='title' >2018年度广州街坊品牌点赞榜</text>
    <view class='item_info_list' >
      <view class='item_info_item' >
        <text class='item_info_item_num' >1122</text>
        <text class='item_info_item_label' >候选人</text>
      </view>
      <view class='item_info_item' >
        <text class='item_info_item_num' >1122</text>
        <text class='item_info_item_label' >投票量</text>
      </view>
      <view class='item_info_item' >
        <text class='item_info_item_num' >1122</text>
        <text class='item_info_item_label' >访问量</text>
      </view>
    </view>
  </view>

  <!-- 活动、任务列表部分  开始 -->
    <view class='activity_list' >
      <view style='padding:0 15rpx;' >
        <view class='activity_item' catchtap='toVoteDetail' data-id='1'>
          <view class='activity_item_top'>
            <image src='/images/activity_img.jpg' class='item_top_img'/>
            <text class='item_num'>白云区 白云快递小哥</text>
            <view class='item_title' >
              <image src='/images/icon.png' class='title_icon'/>
              <text class='item_number'>3242</text>
            </view>
          </view>
          <text class='bianhao' >编号：001</text>
          <image src='/images/fenxiang.png' class='fenxiang' />
        </view>
        <view class='activity_item'  catchtap='toVoteDetail' data-id='1'>
          <view class='activity_item_top'>
            <image src='/images/activity_img.jpg' class='item_top_img'/>
            <text class='item_num'>白云区 白云快递小哥</text>
            <view class='item_title' >
              <image src='/images/icon.png' class='title_icon'/>
              <text class='item_number'>3242</text>
            </view>
          </view>
          <text class='bianhao' >编号：001</text>
          <image src='/images/fenxiang.png' class='fenxiang' />
        </view>
        <view class='activity_item' catchtap='toVoteDetail' data-id='1'>
          <view class='activity_item_top'>
            <image src='/images/activity_img.jpg' class='item_top_img'/>
            <text class='item_num'>白云区 白云快递小哥</text>
            <view class='item_title' >
              <image src='/images/icon.png' class='title_icon'/>
              <text class='item_number'>3242</text>
            </view>
          </view>
          <text class='bianhao' >编号：001</text>
          <image src='/images/fenxiang.png' class='fenxiang' />
        </view>
        <view class='activity_item' catchtap='toVoteDetail' data-id='1'>
          <view class='activity_item_top'>
            <image src='/images/activity_img.jpg' class='item_top_img'/>
            <text class='item_num'>白云区 白云快递小哥</text>
            <view class='item_title' >
              <image src='/images/icon.png' class='title_icon'/>
              <text class='item_number'>3242</text>
            </view>
          </view>
          <text class='bianhao' >编号：001</text>
          <image src='/images/fenxiang.png' class='fenxiang' />
        </view>
      </view>
    </view>
    <!-- 活动、任务列表部分  结束 -->

    <view class='flexd_item flexd1' >
      <image src='/images/zan.png' class='flexd_img' />
      <text>首页</text>
    </view>
    <view class='flexd_item flexd2' >
      <image src='/images/zan.png' class='flexd_img' />
      <text>规则</text>
    </view>
    <view class='flexd_item flexd3' >
      <image src='/images/zan.png' class='flexd_img' />
      <text>分享</text>
    </view>
    <view class='flexd_item flexd4'bindtap='toVoteList'>
      <image src='/images/zan.png' class='flexd_img' />
      <text>榜单</text>
    </view>

</view>
