/* pages/me/me.wxss */
page{
  background-color: #efefef;
}
.me_top{
  background-color: #fff;
  display: flex;
  width: 100%;
  height: 150rpx;
  padding: 30rpx 20rpx 30rpx 30rpx;
}
.me_top image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
}
.me_top text{
  display: inline-block;
  /* border: 1rpx solid red; */
  
}
.me_top .top_name{
  line-height: 150rpx;
  padding: 0 30rpx;
  color: #333;
  font-size: 32rpx;
}
.me_top .top_lv{
  margin: 60rpx 40rpx 0 0;
  width: 60rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 5rpx;
  font-size:22rpx;
  color: #999;
  background-color: #f3f3f3;
}
.me_top .top_user{
  margin: 55rpx 0 0 0;
  padding: 0rpx 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  font-size: 22rpx;
  color: #fff;
  background-color: rgb(250, 198, 26);
}
/* 我的 中间列表 */
.me_content{
  width: 100%;
  background-color: #fff;
  /* border: 1px solid red; */
}
.me_content .content_item{
  height: 60rpx;
  /* line-height: 60rpx; */
  /* width: 100%; */
  /* margin: 0 auto; */
  margin-left: 20rpx;
  padding: 20rpx 30rpx 20rpx 0;
  border-bottom: 1rpx solid #dfdfdf;
}
.me_content .content_item .item_img{
  float: left;
  width: 60rpx;
  height: 60rpx;
}
.me_content .content_item .item_title{
  display: block;
  float: left;
  line-height: 60rpx;
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #333;
}
.me_content .content_item .item_right{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  /* margin-right: 30rpx; */
  float: right;
}
.me_bottom{
  width: 100%;
  margin: 20rpx 0 100rpx 0;
  padding: 50rpx 0;
  /* border: 1rpx solid red; */
  text-align: center;
  background-color: #fff;
  color: #333;
}
.me_bottom .qr_text{
  font-size: 32rpx;
}
.me_bottom .code_text{
  font-size: 24rpx;
  padding: 10rpx;
}
.me_bottom .qr_code_img{
  width: 350rpx;
  height: 350rpx;
  padding: 20rpx;
}