<!--pages/me/me.wxml-->
<view>
  <!-- 头像+昵称  开始 -->
  <view class='me_top' >
    <image src='/images/icon.png' />
    <text class='top_name' >蜗牛也是牛</text>
    <view class='top_lv'>市级</view>
    <view class='top_user'>广州新街坊</view>
  </view>
  <!-- 头像+昵称  结束 -->
  <!-- 列表  开始 -->
  <view class='me_content' >
    <view class='content_item' catchtap='toUrl' data-url='UserInfo/UserInfo' >
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >个人信息</text>
      <image class='item_right' src='/images/left.png' />
    </view>
    <view class='content_item' catchtap='toUrl' data-url='Integral/Integral'>
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >我的积分</text>
      <image class='item_right' src='/images/left.png' />
    </view>
    <view class='content_item' catchtap='toUrl' data-url='GroupAudit/GroupAudit'>
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >群组审核进展</text>
      <image class='item_right' src='/images/left.png' />
    </view>
    <view class='content_item' >
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >我的投票</text>
      <image class='item_right' src='/images/left.png' />
    </view>
    <view class='content_item' >
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >评论管理</text>
      <image class='item_right' src='/images/left.png' />
    </view>
  </view>
  <view class='me_content' catchtap='toUrl' data-url='FeedBack/FeedBack'>
    <view class='content_item' >
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >意见反馈</text>
      <image class='item_right' src='/images/left.png' />
    </view>
    <view class='content_item' bindtap='showContactMode' >
      <image class='item_img' src='/images/icon.png' />
      <text class='item_title' >联系我们</text>
      <image class='item_right' src='/images/left.png' />
    </view>
  </view>
  <!-- 列表  结束 -->
  <!-- 生成二维码  开始 -->
  <view class='me_bottom' >
    <view class='qr_text'>这是您的专属二维码</view>
    <image bindtap='imgShow' data-src="{{imgs}}" src="/images/icon.png" class='qr_code_img' />
    <view class='code_text'>推荐您的朋友扫描此二维码</view>
    <view class='code_text'>可获得积分，惊喜不断</view>
  </view>
  <!-- 生成二维码  结束 -->
</view>
