<!-- 首页-更多 pages/More/More.wxml-->
<view class='content' >
  <!-- 列表栏  开始 -->
    <view class='tab_view' >
      <view class="tab_list" >
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image src="/images/icon.png" class="tab_img" />
          <text>活动</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image  src="/images/icon.png" class="tab_img" />
          <text>任务</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image  src="/images/icon.png" class="tab_img" />
          <text>品牌</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image  src="/images/icon.png" class="tab_img" />
          <text>群组</text>
        </view>
      </view>
      <view class="tab_list" >
        <view class='tab_item' catchtap='toTabUrl' data-tab-url='/pages/Information/Information'>
          <image  src="/images/icon.png" class="tab_img" />
          <text>资讯</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image  src="/images/icon.png" class="tab_img" />
          <text>培训</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image  src="/images/icon.png" class="tab_img" />
          <text>投票</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image src="/images/jingxuan_icon.png" class="tab_img" />
          <text>精选活动</text>
        </view>
      </view>

      <view class="tab_list" >
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image src="/images/icon.png" class="tab_img" />
          <text>福利</text>
        </view>
        <view class='tab_item' catchtap='toTabUrl' data-tab-id='1'>
          <image src="/images/icon.png" class="tab_img" />
          <text>随手拍</text>
        </view>
      </view>

    </view>
    <!-- 列表栏  结束 -->
</view>